#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mcbillingsley/Desktop/c++ files/CS202/HW1 - TimeIt2/StopWatch.cpp
StopWatch.h
/Users/mcbillingsley/Desktop/c++ files/CS202/HW1 - TimeIt2/StopWatch.h
chrono
-

/Users/mcbillingsley/Desktop/c++ files/CS202/HW1 - TimeIt2/StopWatch.h
chrono
-

/Users/mcbillingsley/Desktop/c++ files/CS202/HW1 - TimeIt2/main.cpp
StopWatch.h
/Users/mcbillingsley/Desktop/c++ files/CS202/HW1 - TimeIt2/StopWatch.h
iostream
-
algorithm
-
fstream
-
string
-
sstream
-
list
-

